# Miru-Msa

./: .gitignore  README.md  miru.sql  pom.xml  readme.md
FrontEnd/: README.md
Neural-Style-Transfer/: Network.py  predict.py  test.py
Neural-Style-Transfer/1000,100/: 새 텍스트 문서.txt
S07P12A707-mj/: 본인 branch에 push!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.md
S07P12A707-mj/service1/src/main/java/kr/pe/chani/simplemsa/service1/rest/: FeignClientCommunicator.java
S07P12A707-mj/src/main/java/com/back/miru/controller/: MainController.java
S07P12A707-mj/src/main/java/com/back/miru/model/dao/: UserDAO.java
S07P12A707-mj/src/main/java/com/back/miru/model/service/: UserService.java
S07P12A707-mj/src/main/resources/mapper/: user.xml
api-gateway/src/main/java/kr/pe/chani/simplemsa/apigateway/filter/: PostFilter.java  PreFilter.java
api-gateway/src/main/resources/: application.yml
config-server/src/main/resources/: application.yml
favorite/: settings.gradle
favorite/src/main/java/com/back/miru/: FavoriteApplication.java
favorite/src/main/java/com/back/miru/model/service/: FavoriteServiceImpl.java
favorite/src/main/resources/: application.yml
msa/api-gateway/src/main/java/kr/pe/chani/simplemsa/apigateway/filter/: PostFilter.java
msa/src/main/java/com/back/miru/controller/: UserContorller.java
msa/src/main/java/com/back/miru/model/dto/: Member.java
msa/src/main/resources/: application.properties
service-discovery/src/main/resources/: application.yml
service1/: build.gradle
service1/src/main/java/kr/pe/chani/simplemsa/service1/discovery/: DiscoveryController.java
service1/src/main/java/kr/pe/chani/simplemsa/service1/rest/: FeignClientCommunicator.java
service1/src/main/resources/: application.yml
service2/src/main/java/kr/pe/chani/simplemsa/service2/name/: NameService.java
service2/src/main/resources/: application.yml
service3/: settings.gradle
service3/src/main/java/miru/service3/: Service3Application.java
service3/src/main/java/miru/service3/discovery/: DiscoveryController.java
service3/src/main/java/miru/service3/weather/: WeatherController.java  WeatherMap.java  WeatherService.java
service3/src/main/resources/: application.yml
service4/: build.gradle  settings.gradle
service4/src/main/java/com/back/miru/: MiruApplication.java
service4/src/main/java/com/back/miru/controller/: UserContorller.java
service4/src/main/java/com/back/miru/model/service/: FavoriteServiceImpl.java
service4/src/main/java/miru/service4/: Service4Application.java
service4/src/main/resources/: application.properties  application.yml  build.gradle
src/main/java/com/back/miru/ai/: TransformPainting.java
src/main/java/com/back/miru/config/: SwaggerConfiguration.java
src/main/java/com/back/miru/controller/: FavoriteContorller.java  MainController.java  MemberContorller.java  UserContorller.java
src/main/java/com/back/miru/exception/: UnauthorizedException.java
src/main/java/com/back/miru/model/dao/: FavoriteDAO.java  MemberDao.java  UserDAO.java
src/main/java/com/back/miru/model/dto/: Favorite.java  ListParameterDto.java  User.java
src/main/java/com/back/miru/model/service/: FavoriteService.java  FavoriteServiceImpl.java  JwtService.java  JwtServiceImpl.java  MemberService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: concern.xml  concern.xxml  favorite.xml  member.sml  user.xml
user/: build.gradle
user/src/main/java/com/back/miru/: UserApplication.java
user/src/main/java/com/back/miru/controller/: UserContorller.java
user/src/main/java/com/back/miru/model/dto/: User.java
user/src/main/java/com/back/miru/model/service/: JwtServiceImpl.java  UserServiceImpl.java
user/src/main/resources/: application.yml
weatherService/src/main/java/kr/pe/chani/simplemsa/service1/discovery/: DiscoveryController.java
weatherService/src/main/java/kr/pe/chani/simplemsa/service1/hystrix/: HystrixTestService.java
weatherService/src/main/java/kr/pe/chani/simplemsa/service1/rest/: FeignClientCommunicator.java
weatherService/src/main/java/kr/pe/chani/simplemsa/service1/util/: CommonUtil.java
