plugins {
    id 'org.springframework.boot' version '2.3.9.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'maven-publish'
}

group = 'com.msa.miru'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

ext {
    set('springCloudVersion', "Hoxton.SR10")
}

dependencies {
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
    implementation 'javax.xml.bind:jaxb-api:2.3.0-b170201.1204'
    implementation 'org.apache.commons:commons-dbcp2:2.9.0' //
    implementation 'javax.servlet:jstl:1.2' //
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:10.0.20'
    implementation 'org.json:json:20220320'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:10.0.20' //
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'org.springframework.boot:spring-boot-starter-mail:2.7.1' //
    //runtimeOnly 'org.springframework.boot:spring-boot-devtools:2.7.1'
    //implementation 'org.springframework.boot:spring-boot-autoconfigure:2.7.2'
    implementation 'mysql:mysql-connector-java:8.0.29'
    implementation 'org.springframework:spring-core:5.3.22'
    implementation 'org.apache.commons:commons-exec:1.1'
    implementation 'org.jsoup:jsoup:1.13.1'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign' //feign 으로 http 통신을 하기 위해 필요
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-hystrix'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-config'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}
